<?php

return [
    'latest' => 'Latest Posts',
    'weekly' => 'Weekly Newsletter',
    'week_subtitle' => 'Get blog articles and offers via email',
    'subscribe' => 'Subscribe',
    'about' => 'About',
    'quickLink' => 'Quick Link',
    'category' => 'Category',
    'write_your_blog' => 'Write your blog',
    'enter_your_blog_title' => 'Enter your blog title',
    'blog_image' => 'Blog image',
    'blog_banner_photo' => 'Blog banner photo',
    'select_blog_category' => 'Select blog category',
    'input_your_blog' => 'Input your blog',
    'write' => 'Write',
    'firstname' => 'Firstname',
    'lastname' => 'Lastname',
    'email' => 'Email',
    'message' => 'Message',
    'send_message' => 'Send message',
    'your_work_position' => 'Your work position',
    'empty' => 'Empty',
    'your_addres' => 'Your addres',
    'edit_your_info' => 'Edit your info',
    'change_your_password' => 'Change your password',
    'your_followers' => 'Your Follows',
    'your_follows' => 'Your Followers',
    'followers_not' => 'user has no followers',
    'follows_not' => 'user is not following anyone',
    'user_followers' => 'User Follows',
    'user_follows' => 'User Followers',
    'user_followers_not' => 'you have no followers',
    'user_follows_not' => 'you are not following anyone yet',

    'edit_your_photo' => 'edit your photo',
    'edit_name' => 'edit name',
    'edit_email' => 'edit email',
    'edit_work' => 'edit work',
    'edit_address' => 'edit address',
    'change_your_password' => 'change your password',
    'new_password' => 'new password',
    'reply_new_password' => 'reply new password',
    'change' => 'change',

    'email_address' => 'Email address',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'dont_have_an_account' => 'don\'t have an account?',
    'register' => 'Register',
    'your_name' => 'Your name',
    'your_email' => 'Your email address',
    'repeat_your_password' => 'Repeat your password',
    'have_an_account' => 'Have an account?',
    'login' => 'login'
];
