<?php
return [
    'latest' => 'Ən sonuncu Postlar',
    'weekly' => 'Həftəlik Bülleten',
    'week_subtitle' => 'Blog məqalələri və təklifləri e-poçtla qəbul edin',
    'subscribe' => 'Abunə ol',
    'about' => 'Haqqımızda',
    'quickLink' => 'Tez Keçid',
    'category' => 'Kateqoriya',
    'write_your_blog' => 'Öz blogunuzu yazın',
    'enter_your_blog_title' => 'Blogunuzun başlığını daxil edin',
    'blog_image' => 'Blog şəkli',
    'blog_banner_photo' => 'Blog banner şəkli',
    'select_blog_category' => 'Blog kateqoriyasını seçin',
    'input_your_blog' => 'Blogunuzu daxil edin',
    'write' => 'Yazın',
    'firstname' => 'Ad',
    'lastname' => 'Soyad',
    'email' => 'E-poçt',
    'message' => 'Mesaj',
    'send_message' => 'Mesaj göndər',
    'your_work_position' => 'İş vəzifəniz',
    'empty' => 'Boş',
    'your_addres' => 'Ünvanınız',
    'edit_your_info' => 'Məlumatınızı redaktə edin',
    'change_your_password' => 'Şifrənizi dəyişin',
    'your_followers' => 'Sizi izləyənlər',
    'your_follows' => 'Siz izlədiyiniz',
    'followers_not' => 'istifadəçinin izləyicisi yoxdur',
    'follows_not' => 'istifadəçi heç kəsi izləmir',
    'user_followers' => 'İzləyicilər',
    'user_follows' => 'İzlədikləri',
    'user_followers_not' => 'sizin izləyiciniz yoxdur',
    'user_follows_not' => 'siz hələ heç kəsi izləmirsiz',

    'edit_your_photo' => 'şəklinizi redaktə edin',
    'edit_name' => 'adınızı redaktə edin',
    'edit_email' => 'e-poçtunuzu redaktə edin',
    'edit_work' => 'işinizi redaktə edin',
    'edit_address' => 'ünvanınızı redaktə edin',
    'change_your_password' => 'şifrənizi dəyişin',
    'new_password' => 'yeni şifrə',
    'reply_new_password' => 'yeni şifrəni təkrarlayın',
    'change' => 'dəyişiklik et',
    'email_address' => 'E-poçt ünvanı',
    'password' => 'Şifrə',
    'remember_me' => 'Məni xatırla',
    'dont_have_an_account' => 'Hesabınız yoxdur?',
    'register' => 'Qeydiyyat',
    'your_name' => 'Adınız',
    'your_email' => 'E-poçt ünvanınız',
    'repeat_your_password' => 'Şifrənizi təkrarlayın',
    'have_an_account' => 'Hesabınız var?',
    'login' => 'Giriş',

];
